
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=C716R_GMSO.O.V1.5.16.NFSX-V04.4565
ro.build.version.incremental=1540541063
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-10-05
ro.build.version.base_os=
ro.build.date=Fri Oct 26 16:04:15 CST 2018
ro.build.date.utc=1540541055
ro.build.type=user
ro.build.user=zhenglj
ro.build.host=mid-svr7
ro.build.tags=release-keys
ro.build.flavor=full_tb8163p3_bsp-user
ro.product.model=HT_8MZ
ro.product.brand=Hometech
ro.product.name=HT_8MZ
ro.product.device=HT_8MZ
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Hometech
ro.product.locale=tr-TR
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=tb8163p3_bsp
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_tb8163p3_bsp-user 8.1.0 O11019 1540541063 release-keys
ro.build.fingerprint=Hometech/HT_8MZ/HT_8MZ:8.1.0/O11019/1540541063:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/mediateksample/tb8163p3_bsp/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196609

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=213

# disable ipo for development
sys.ipo.disable=1

ro.mtk_alps_box_support=1

#for mali
#ro.hardware.gralloc=mt8163.mali

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

ro.product.board=HT_8MZ

persist.sys.timezone=Europe/Moscow

ro.config.low_ram=true

# begin fota properties
ro.fota.platform=MTK8167_8.1
ro.fota.type=pad_phone
ro.fota.app=5
ro.fota.id=mac
ro.fota.oem=mid8167_8.1
ro.fota.device=HT_8MZ
ro.fota.version=C716R_GMSO.O.V1.5.16.NFSX-V04.4565_20181026-1606
# end fota properties
ro.expect.recovery_id=0xf531f931384d45a6eee62a013a4b50275bbf082f000000000000000000000000
